# dev-workflow-demo

./: checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: lint.yml  pr-checklist.yml
src/main/java/com/example/demo/: App.java
src/test/java/com/example/demo/: AppTest.java
